PORT = 8080
COOKIE_SIGN = "tdtu" # private key để ký cookie
CONNECTION_STRING = "mongodb://127.0.0.1:27017/point-of-sale"
# 127.0.0.1: localhost
# 27017: port của MongoDB
# point-of-sale: tên database